NODE_ENV=production
PORT=7000
AWS_BUCKET_NAME=gatos-sin-hogar-pictures
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# IONOS DB SERVER
DB_HOST=your_db_host
DB_HOST_PASSWORD=your_db_host_password
DB_NAME=gatos_sin_hogar
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=3306

# CLOUDFARE R2 BUCKET
CLOUDFARE_BUCKET_NAME=gatos-sin-hogar-pictures
CLOUDFARE_REGION=eu-west-2
CLOUDFARE_ACCESS_KEY_ID=your_cloudfare_access_key_id
CLOUDFARE_SECRET_ACCESS_KEY=your_cloudfare_secret_access_key
CLOUDFARE_ENDPOINT=https://your_cloudfare_endpoint
CLOUDFARE_API_TOKEN=your_cloudfare_api_token